insert into TipoDocumentoConselho values ('CBP','Conselho Brasileiro de Psicanálise');
insert into TipoDocumentoConselho values ('CNIG','Conselho Nacional de Imigração');
insert into TipoDocumentoConselho values ('CRA','Conselho Regional de Administração');
insert into TipoDocumentoConselho values ('CRAS','Conselho Regional de Assistentes Sociais');
insert into TipoDocumentoConselho values ('CRB','Conselho Regional de Biblioteconomia');
insert into TipoDocumentoConselho values ('CRBIO','Conselho Regional de Biologia');
insert into TipoDocumentoConselho values ('CRBM','Conselho Regional de Biomedicina');
insert into TipoDocumentoConselho values ('CRC','Conselho Regional de Contabilidade ');
insert into TipoDocumentoConselho values ('CRECI','Conselho Regional de Corretores de Imóveis');
insert into TipoDocumentoConselho values ('CRE','Conselho Regional de Economia');
insert into TipoDocumentoConselho values ('CRED','Conselho Regional de Economistas Domésticos');
insert into TipoDocumentoConselho values ('CREF','Conselho Regional de Educação Física');
insert into TipoDocumentoConselho values ('COREN','Conselho Regional de Enfermagem');
insert into TipoDocumentoConselho values ('CREA','Conselho Regional de Engenharia Arquitetura e Agronomia');
insert into TipoDocumentoConselho values ('CRF','Conselho Regional de Farmácia');
insert into TipoDocumentoConselho values ('CREFITO','Conselho Regional de Fisioterapia e Terapia Ocupacional');
insert into TipoDocumentoConselho values ('CRFA','Conselho Regional de Fonoaudiologia');
insert into TipoDocumentoConselho values ('CRM','Conselho Regional de Medicina');
insert into TipoDocumentoConselho values ('CRMV','Conselho Regional de Medicina Veterinária');
insert into TipoDocumentoConselho values ('COREM','Conselho Regional de Museologia');
insert into TipoDocumentoConselho values ('CRN','Conselho Regional de Nutricionistas');
insert into TipoDocumentoConselho values ('CRO','Conselho Regional de Odontologia');
insert into TipoDocumentoConselho values ('CROO','Conselho Regional de Óptica e Optometria');
insert into TipoDocumentoConselho values ('CRPRE','Conselho Regional de Profissionais de Relações Públicas');
insert into TipoDocumentoConselho values ('CONRERP','Conselho Regional de Profissionais Relações Públicas');
insert into TipoDocumentoConselho values ('CRP','Conselho Regional de Psicologia ');
insert into TipoDocumentoConselho values ('CRQ','Conselho Regional de Química');
insert into TipoDocumentoConselho values ('CONRAD','Conselho Regional de Radiodifusão Comunitária');
insert into TipoDocumentoConselho values ('CRESS','Conselho Regional de Serviço Social');
insert into TipoDocumentoConselho values ('CRTR','Conselho Regional de Técnicos em Radiologia');
insert into TipoDocumentoConselho values ('CRDD','Conselho Regional Despachantes Documentalista');
insert into TipoDocumentoConselho values ('CRRC','Conselho Regional dos Representantes Comerciais');
insert into TipoDocumentoConselho values ('OAB','Ordem dos Advogados do Brasil');
insert into TipoDocumentoConselho values ('OMB','Ordem dos Músicos do Brasil');


insert into TipoPrestador (descricao) values ('Acupunturista');
insert into TipoPrestador (descricao) values ('Acupunturista Auricular');
insert into TipoPrestador (descricao) values ('Adestrador de Cães');
insert into TipoPrestador (descricao) values ('Administrador Contábil');
insert into TipoPrestador (descricao) values ('Administrador Técnico');
insert into TipoPrestador (descricao) values ('Advogado Cível');
insert into TipoPrestador (descricao) values ('Advogado Criminal');
insert into TipoPrestador (descricao) values ('Advogado Família');
insert into TipoPrestador (descricao) values ('Advogado Previdenciário');
insert into TipoPrestador (descricao) values ('Advogado Trabalhista');
insert into TipoPrestador (descricao) values ('Analista de PCP');
insert into TipoPrestador (descricao) values ('Analista Junguiana');
insert into TipoPrestador (descricao) values ('Arquiteto Design de Interior');
insert into TipoPrestador (descricao) values ('Arquiteto(a)');
insert into TipoPrestador (descricao) values ('Arquiteto(a) Urbanista');
insert into TipoPrestador (descricao) values ('Arquitetura Computação Gráfica');
insert into TipoPrestador (descricao) values ('Arquitetura e Construção Civil');
insert into TipoPrestador (descricao) values ('Arquitetura e Interiores');
insert into TipoPrestador (descricao) values ('Artesã');
insert into TipoPrestador (descricao) values ('Cabeleireiro(a)');
insert into TipoPrestador (descricao) values ('Capista de Livros');
insert into TipoPrestador (descricao) values ('Carpinteiro');
insert into TipoPrestador (descricao) values ('Consertos de Ferramentas Eletricas');
insert into TipoPrestador (descricao) values ('Consultor de Vendas ');
insert into TipoPrestador (descricao) values ('Consultor de Vendas - Projetista');
insert into TipoPrestador (descricao) values ('Consultoria Jurídica');
insert into TipoPrestador (descricao) values ('Consulttor Imobiliário');
insert into TipoPrestador (descricao) values ('Contador');
insert into TipoPrestador (descricao) values ('Coreógrafo ');
insert into TipoPrestador (descricao) values ('Corretor de Imóveis');
insert into TipoPrestador (descricao) values ('Cuidadora de Idosos');
insert into TipoPrestador (descricao) values ('Desenhista');
insert into TipoPrestador (descricao) values ('Desenhista Projetista');
insert into TipoPrestador (descricao) values ('Designer de Interiores');
insert into TipoPrestador (descricao) values ('Elétrica e Pintura');
insert into TipoPrestador (descricao) values ('Eletricista');
insert into TipoPrestador (descricao) values ('Eletricista de Manutenção');
insert into TipoPrestador (descricao) values ('Eletricista Predial');
insert into TipoPrestador (descricao) values ('Eletricista Residencial');
insert into TipoPrestador (descricao) values ('Eletricista Residencial e Comercial');
insert into TipoPrestador (descricao) values ('Eletromecânico');
insert into TipoPrestador (descricao) values ('Eletrotécnico');
insert into TipoPrestador (descricao) values ('Empreiteiro - reformas em geral');
insert into TipoPrestador (descricao) values ('Enfermeira Intensivista');
insert into TipoPrestador (descricao) values ('Engenheiro(a)');
insert into TipoPrestador (descricao) values ('Engenheiro(a) Civil ');
insert into TipoPrestador (descricao) values ('Escritor(a)');
insert into TipoPrestador (descricao) values ('Especialista em Psicomotricidade');
insert into TipoPrestador (descricao) values ('Esteticista Corporal');
insert into TipoPrestador (descricao) values ('Estruturas Metálicas em Geral');
insert into TipoPrestador (descricao) values ('Fisioterapeuta');
insert into TipoPrestador (descricao) values ('Fotógrafo(a)');
insert into TipoPrestador (descricao) values ('Hipnoterapeuta');
insert into TipoPrestador (descricao) values ('Ilustradora');
insert into TipoPrestador (descricao) values ('Instalador de Portas');
insert into TipoPrestador (descricao) values ('Jardineiro');
insert into TipoPrestador (descricao) values ('Jornalista');
insert into TipoPrestador (descricao) values ('Lider de Carpintaria');
insert into TipoPrestador (descricao) values ('Manicure');
insert into TipoPrestador (descricao) values ('Manuteção em Ar Condicionado para Veículos');
insert into TipoPrestador (descricao) values ('Manuteção Geral');
insert into TipoPrestador (descricao) values ('Manutenção em Piscinas');
insert into TipoPrestador (descricao) values ('Médico Clinico Geral');
insert into TipoPrestador (descricao) values ('Médico(a) Cirurgião Dentista');
insert into TipoPrestador (descricao) values ('Médico(a) Dentista');
insert into TipoPrestador (descricao) values ('Médico(a) Especialista em Dependência Química');
insert into TipoPrestador (descricao) values ('Médico(a) Especialista em Saúde Mental');
insert into TipoPrestador (descricao) values ('Médico(a) Neuropsicóloga');
insert into TipoPrestador (descricao) values ('Médico(a) Neuropsicopedagoga');
insert into TipoPrestador (descricao) values ('Médico(a) Ortopedista');
insert into TipoPrestador (descricao) values ('Médico(a) Psicanalista');
insert into TipoPrestador (descricao) values ('Médico(a) Psicólogo');
insert into TipoPrestador (descricao) values ('Médico(a) Psicólogo Cognitivo Comportamental');
insert into TipoPrestador (descricao) values ('Médico(a) Psiquiatra');
insert into TipoPrestador (descricao) values ('Médico(a) Traumatologista');
insert into TipoPrestador (descricao) values ('Médico(a) Veterinário');
insert into TipoPrestador (descricao) values ('Nutricionista');
insert into TipoPrestador (descricao) values ('Ortodontista');
insert into TipoPrestador (descricao) values ('Paisagista');
insert into TipoPrestador (descricao) values ('Pedagoga');
insert into TipoPrestador (descricao) values ('Pedreiro');
insert into TipoPrestador (descricao) values ('Pianista');
insert into TipoPrestador (descricao) values ('Pilates');
insert into TipoPrestador (descricao) values ('Pintor');
insert into TipoPrestador (descricao) values ('Pinturas Reformas e Gesso');
insert into TipoPrestador (descricao) values ('Pinturas Residencias e Texturas');
insert into TipoPrestador (descricao) values ('Poeta');
insert into TipoPrestador (descricao) values ('Professor Intérprete');
insert into TipoPrestador (descricao) values ('Professor(a) de Educação Física');
insert into TipoPrestador (descricao) values ('Professor(a) de Física');
insert into TipoPrestador (descricao) values ('Professor(a) de Geografia');
insert into TipoPrestador (descricao) values ('Professor(a) de História');
insert into TipoPrestador (descricao) values ('Professor(a) de Inglês');
insert into TipoPrestador (descricao) values ('Professor(a) de Matemática');
insert into TipoPrestador (descricao) values ('Professor(a) de Português');
insert into TipoPrestador (descricao) values ('Psicóloga Infantil');
insert into TipoPrestador (descricao) values ('Recepcionista');
insert into TipoPrestador (descricao) values ('RPG');
insert into TipoPrestador (descricao) values ('Segurança Privada');
insert into TipoPrestador (descricao) values ('Serralheiro');
insert into TipoPrestador (descricao) values ('Serralheiro Artistico e Industrial');
insert into TipoPrestador (descricao) values ('Serviços de Manutenção em Vidro Temperado');
insert into TipoPrestador (descricao) values ('Sexologa');
insert into TipoPrestador (descricao) values ('Técnico em Edificação');
insert into TipoPrestador (descricao) values ('Técnico em Informática');
insert into TipoPrestador (descricao) values ('Técnico em instalação de portões automáticos e cancelas');
insert into TipoPrestador (descricao) values ('Técnico em Manutenção Residencial e Comercial');
insert into TipoPrestador (descricao) values ('Técnico em Mecatrônica');
insert into TipoPrestador (descricao) values ('Terapeuta Holístico');
insert into TipoPrestador (descricao) values ('Tradutor de Libras');
insert into TipoPrestador (descricao) values ('Vidraceiro');
insert into TipoPrestador (descricao) values ('WebDesigner');

